NEXT_PUBLIC_API_KEY=AIzaSyCqkuyvDmcO5TPOdaR8RUUgE90tXDmohxY
NEXT_PUBLIC_AUTH_DOMAIN=fullstack-next-app-92780.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=fullstack-next-app-92780
NEXT_PUBLIC_STORAGE_BUCKET=fullstack-next-app-92780.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1066644517954
NEXT_PUBLIC_APP_ID=1:1066644517954:web:d30059f7cb0cc3fa9269db